[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = losc/_version.py
versionfile_build = losc/_version.py
tag_prefix = v
parentdir_prefix = losc

[coverage:run]
source = losc
omit =
	losc/_version.py
	losc/test_losc.py
